<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y8V-EE-Bth">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="bth-8P-ZW7">
            <objects>
                <viewController id="aoF-Eu-WYa" customClass="SearchViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCl-VX-umy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="23.%20Free%20Western%20Food%20App%20Background" translatesAutoresizingMaskIntoConstraints="NO" id="41L-s5-bgj">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Search Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHK-aF-JET">
                                <rect key="frame" x="128.5" y="463" width="157.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yYM-Ub-L8j">
                                <rect key="frame" x="0.0" y="50" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="hgT-6h-yhZ"/>
                                </constraints>
                                <color key="barTintColor" systemColor="systemGray5Color"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nd5-nS-rmm">
                                <rect key="frame" x="0.0" y="179" width="414" height="683"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="186" id="KBw-gT-YxF" customClass="SearchTableViewCell" customModule="Recipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KBw-gT-YxF" id="ElA-tR-7mB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i5S-59-3VB">
                                                    <rect key="frame" x="8" y="63" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="CuK-c6-eWb"/>
                                                        <constraint firstAttribute="height" constant="60" id="n2V-QI-lcL"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ogK-AD-O1T">
                                                    <rect key="frame" x="76" y="19" width="310" height="148"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YT7-if-Vft">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFc-ek-7no">
                                                            <rect key="frame" x="0.0" y="62" width="310" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txV-lN-bHW">
                                                            <rect key="frame" x="0.0" y="124" width="310" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ogK-AD-O1T" firstAttribute="leading" secondItem="i5S-59-3VB" secondAttribute="trailing" constant="8" id="6EK-XX-SRK"/>
                                                <constraint firstItem="i5S-59-3VB" firstAttribute="leading" secondItem="ElA-tR-7mB" secondAttribute="leading" constant="8" id="FuN-F0-FnI"/>
                                                <constraint firstItem="i5S-59-3VB" firstAttribute="centerY" secondItem="ElA-tR-7mB" secondAttribute="centerY" id="R1o-9x-FFx"/>
                                                <constraint firstItem="ogK-AD-O1T" firstAttribute="top" secondItem="ElA-tR-7mB" secondAttribute="topMargin" constant="8" id="S6t-pg-wjQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ogK-AD-O1T" secondAttribute="bottom" constant="8" id="Wg8-nY-jsX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ogK-AD-O1T" secondAttribute="trailing" constant="8" id="hCE-uK-G6Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchHealthLabel" destination="txV-lN-bHW" id="COl-Q8-ceA"/>
                                            <outlet property="searchImage" destination="i5S-59-3VB" id="0AQ-uf-He5"/>
                                            <outlet property="searchNaameLabel" destination="YT7-if-Vft" id="YCz-8n-Ipb"/>
                                            <outlet property="searchSourceLabel" destination="DFc-ek-7no" id="l79-Ne-Luj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPW-CG-7so">
                                <rect key="frame" x="0.0" y="179" width="414" height="683"/>
                                <connections>
                                    <segue destination="pwZ-KE-1JM" kind="embed" id="qcb-2w-ANa"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hc0-4q-bjm" userLabel="Filter Container View">
                                <rect key="frame" x="0.0" y="106" width="414" height="73"/>
                                <connections>
                                    <segue destination="eIt-oF-EY2" kind="embed" id="Qsq-mb-NyX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tBN-2i-8CZ"/>
                        <constraints>
                            <constraint firstItem="hc0-4q-bjm" firstAttribute="trailing" secondItem="tBN-2i-8CZ" secondAttribute="trailing" id="0W0-bC-jHW"/>
                            <constraint firstItem="hc0-4q-bjm" firstAttribute="leading" secondItem="tBN-2i-8CZ" secondAttribute="leading" id="3yZ-Wc-gmq"/>
                            <constraint firstItem="yYM-Ub-L8j" firstAttribute="top" secondItem="bCl-VX-umy" secondAttribute="top" constant="50" id="4us-A1-bTi"/>
                            <constraint firstItem="tBN-2i-8CZ" firstAttribute="bottom" secondItem="bPW-CG-7so" secondAttribute="bottom" id="AiQ-bC-4ZY"/>
                            <constraint firstItem="Nd5-nS-rmm" firstAttribute="top" secondItem="bPW-CG-7so" secondAttribute="top" id="GKn-eC-3oJ"/>
                            <constraint firstItem="41L-s5-bgj" firstAttribute="centerY" secondItem="bCl-VX-umy" secondAttribute="centerY" id="JgH-tP-ANo"/>
                            <constraint firstItem="tBN-2i-8CZ" firstAttribute="bottom" secondItem="Nd5-nS-rmm" secondAttribute="bottom" id="Lbe-Pe-jrn"/>
                            <constraint firstItem="Nd5-nS-rmm" firstAttribute="top" secondItem="yYM-Ub-L8j" secondAttribute="bottom" constant="73" id="Pen-aO-xzE"/>
                            <constraint firstItem="xHK-aF-JET" firstAttribute="centerX" secondItem="tBN-2i-8CZ" secondAttribute="centerX" id="QS0-XT-GY0"/>
                            <constraint firstItem="xHK-aF-JET" firstAttribute="centerY" secondItem="tBN-2i-8CZ" secondAttribute="centerY" id="Uh9-V9-12V"/>
                            <constraint firstItem="Nd5-nS-rmm" firstAttribute="leading" secondItem="41L-s5-bgj" secondAttribute="leading" id="VeD-In-wtG"/>
                            <constraint firstItem="tBN-2i-8CZ" firstAttribute="trailing" secondItem="bPW-CG-7so" secondAttribute="trailing" id="VzI-8j-3gY"/>
                            <constraint firstItem="Nd5-nS-rmm" firstAttribute="leading" secondItem="tBN-2i-8CZ" secondAttribute="leading" id="cjV-nv-z11"/>
                            <constraint firstItem="Nd5-nS-rmm" firstAttribute="top" secondItem="hc0-4q-bjm" secondAttribute="bottom" id="h37-z4-7tP"/>
                            <constraint firstItem="41L-s5-bgj" firstAttribute="top" secondItem="bCl-VX-umy" secondAttribute="topMargin" constant="-44" id="haU-G2-eiI"/>
                            <constraint firstItem="bPW-CG-7so" firstAttribute="leading" secondItem="tBN-2i-8CZ" secondAttribute="leading" id="iQQ-Ti-9ej"/>
                            <constraint firstItem="yYM-Ub-L8j" firstAttribute="leading" secondItem="tBN-2i-8CZ" secondAttribute="leading" id="s82-d5-5h6"/>
                            <constraint firstItem="Nd5-nS-rmm" firstAttribute="trailing" secondItem="tBN-2i-8CZ" secondAttribute="trailing" id="v5t-XP-TRX"/>
                            <constraint firstItem="yYM-Ub-L8j" firstAttribute="trailing" secondItem="tBN-2i-8CZ" secondAttribute="trailing" id="vE7-Lv-Xr2"/>
                            <constraint firstItem="hc0-4q-bjm" firstAttribute="top" secondItem="yYM-Ub-L8j" secondAttribute="bottom" id="vn3-9v-duk"/>
                            <constraint firstItem="Nd5-nS-rmm" firstAttribute="trailing" secondItem="41L-s5-bgj" secondAttribute="trailing" id="yTA-ls-ae5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gyj-2Z-gUm"/>
                    <connections>
                        <outlet property="filterContainerView" destination="hc0-4q-bjm" id="HNn-By-Ta5"/>
                        <outlet property="historyContainerView" destination="bPW-CG-7so" id="O4h-SG-DZP"/>
                        <outlet property="noSearchResult" destination="xHK-aF-JET" id="feT-29-WPC"/>
                        <outlet property="resultTableView" destination="Nd5-nS-rmm" id="U6N-ry-dAM"/>
                        <outlet property="searchBar" destination="yYM-Ub-L8j" id="LpG-KE-Qnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRK-r3-FMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="-29.464285714285712"/>
        </scene>
        <!--HistoryViewController-->
        <scene sceneID="Ht4-O0-hLQ">
            <objects>
                <viewControllerPlaceholder storyboardName="History" referencedIdentifier="HistoryViewController" id="pwZ-KE-1JM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mda-O9-XEF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxV-iM-otv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.7101449275362" y="-132.58928571428572"/>
        </scene>
        <!--FilterViewController-->
        <scene sceneID="tWm-lW-YMQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Filter" referencedIdentifier="FilterViewController" id="eIt-oF-EY2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brw-78-Q6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V5r-DV-2dA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y8V-EE-Bth" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J7h-fI-ws0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aoF-Eu-WYa" kind="relationship" relationship="rootViewController" id="ZbN-tE-top"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnv-VL-gZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.24637681159425" y="-29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="23.%20Free%20Western%20Food%20App%20Background" width="500" height="750"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
